# -*- mode: snippet -*-
#name : graphical-model
#key : graphical-model
#contributor : Aidan Scannell
# --
\tikzset{
-|/.style={to path={-| (\tikztotarget)}},
|-/.style={to path={|- (\tikztotarget)}},
}
\begin{figure}[h]
	\centering
	\begin{tikzpicture}[
        pre/.style={<-,shorten <=1pt,>=stealth',semithick},
        post/.style={->,shorten >=1pt,>=stealth',semithick}
    ]
		\node[obs] (x) {$\mathbf{x}_n$};
		\node[latent, xshift=-1.2cm, below=of x] (f) {$f_K$};
		\node[obs, below=of f, xshift=1.2cm] (y) {$\mathbf{y}_n$};
		\node[latent, xshift=2.4cm, below=of x] (h) {$h$};
		\node[latent, below=of h, xshift=-1.2cm] (a) {$\alpha_n$};

		\edge {a} {y};
		\draw[post] (x)-|(f);
		\draw[post] (f)|-(y);
		\draw[post] (x)-|(h);
		\draw[post] (h)|-(a);

		\plate {} {(x) (y) (a)} {$N$};
		\plate {} {(f)} {$K$};
	\end{tikzpicture}
	\caption{Probabilistic graphical model - the shaded observations ($\mathbf{x}_n, \mathbf{y}_n$) are generated by the latent process.}
  \label{fig:graphical_model}
\end{figure}
