# vim: filetype=neomuttrc
# muttrc file for account uob
set realname = "Aidan Scannell"
set from = "as12528@bristol.ac.uk"
set sendmail = "msmtp -a uob"
alias me Aidan Scannell <as12528@bristol.ac.uk>
set folder = "/Users/aidanscannell/.local/share/mail/uob"
set header_cache = /Users/aidanscannell/.cache/mutt-wizard/uob/headers
set message_cachedir = /Users/aidanscannell/.cache/mutt-wizard/uob/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V uob<enter>" "run mbsync to sync uob"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Items"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes =INBOX =Sent\ Items =Drafts =Trash
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Items<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent\ Items<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent\ Items<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk\ Email<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk\ Email<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk\ Email<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated

#set signature="~/.config/mutt/uob-sig"
