# vim: filetype=neomuttrc
# muttrc file for account yahoo
set realname = "Aidan Scannell"
set from = "aidanscannell@btinternet.com"
set sendmail = "msmtp -a yahoo"
alias me Aidan Scannell <aidanscannell@btinternet.com>
set folder = "/Users/aidanscannell/.local/share/mail/yahoo"
set header_cache = /Users/aidanscannell/.cache/mutt-wizard/yahoo/headers
set message_cachedir = /Users/aidanscannell/.cache/mutt-wizard/yahoo/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V yahoo<enter>" "run mbsync to sync yahoo"
unmailboxes *

set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Draft"
set trash = "+Trash"
mailboxes =Inbox =Sent =Draft =Trash
macro index,pager gi "<change-folder>=Inbox<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=Inbox<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=Inbox<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Draft<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Draft<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Draft<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
