${c1}
 ________  ________
|\   ___ \|\   __  \
\ \  \_|\ \ \  \|\  \
 \ \  \ \\ \ \   _  _\
  \ \  \_\\ \ \  \\  \|
   \ \_______\ \__\\ _\
    \|_______|\|__|\|__|

${c2}

 ________  ________  ________  ________  _________
|\   __  \|\   __  \|\   __  \|\   __  \|\___   ___\
\ \  \|\  \ \  \|\  \ \  \|\ /\ \  \|\  \|___ \  \_|
 \ \   _  _\ \  \\\  \ \   __  \ \  \\\  \   \ \  \
  \ \  \\  \\ \  \\\  \ \  \|\  \ \  \\\  \   \ \  \
   \ \__\\ _\\ \_______\ \_______\ \_______\   \ \__\
    \|__|\|__|\|_______|\|_______|\|_______|    \|__|



